<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFlatsFragment"
        android:icon="@drawable/ic_icon_home"
        android:title="Главная"
        />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_icon_map"
        android:title="Карта"
        />
    <item
        android:id="@+id/favoriteFlatFragment"
        android:icon="@drawable/ic_icon_favorite"
        android:title="Избранные"
        />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_icon_menu"
        android:title="Меню"
        />

</menu>