<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="29dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BACKGROUND_CARDVIEW_FLAT"
        android:padding="0dp"
        tools:ignore="MissingConstraints">

        <!-- Изображение квартиры -->
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            app:iss_corner_radius="@integer/material_motion_duration_short_1">


            <ImageButton
                android:id="@+id/button_Like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/LIKE_BUTTON_ON_LIKED_FLAT"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="Like"
                tools:ignore="UnknownId" />
        </com.denzcoskun.imageslider.ImageSlider>


        <!-- Кнопка "Нравится" (Like) -->

        <TextView
            android:id="@+id/text_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT_SHORT_DESCRIPTION"
            android:layout_below="@+id/image_slider"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/text_View_Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT_VIEW_AREA"
            android:layout_below="@+id/text_short_description"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_View_Level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT_VIEW_Level"
            android:layout_below="@+id/text_View_Area"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_View_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT_VIEW_PRICE"
            android:layout_below="@+id/text_short_description"
            android:layout_alignEnd="@+id/image_slider"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:textAlignment="center"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>