<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apartment_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/apartment_noliked" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="640dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="347dp"
        android:layout_height="30dp"
        android:hint="hint"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="382dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/Rectangle_1"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="54dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
