<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SPLASH_SCREEN"
    android:id="@+id/constraintLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.onboarding.screens.FirstScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5PercentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5PercentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5PercentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22PercentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48PercentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55PercentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline75PercentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/message_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/message_white_1"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.16"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@id/guideline5PercentTop"
        app:layout_constraintEnd_toEndOf="@id/guideline5PercentEnd" />


    <ImageView
        android:id="@+id/message_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/message_white_2"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.23"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/guideline22PercentTop"
        app:layout_constraintStart_toStartOf="@id/guideline5PercentStart"
        app:layout_constraintBottom_toTopOf="@id/guideline48PercentTop"/>

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BCF3FF"
        android:text="Перейти на регистрацию"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_2" />

    <ImageView
        android:id="@+id/message_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/message_white_3"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.16"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/guideline55PercentTop"
        app:layout_constraintEnd_toEndOf="@id/guideline5PercentEnd" />

    <ImageView
        android:id="@+id/message_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/message_white_4"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.16"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/guideline75PercentTop"
        app:layout_constraintEnd_toEndOf="@id/guideline5PercentEnd" />


</androidx.constraintlayout.widget.ConstraintLayout>