<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hataru.fragments.FavoriteFlatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewApartment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/flat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/imageViewApartment"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адрес: улица, дом"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textViewArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Площадь: 100 кв.м"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/textViewGuests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Гости: 4"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Цена за сутки: $100"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewApartment1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/imageViewApartment"
            android:scaleType="centerCrop"
            android:layout_marginTop="130dp"
            android:src="@drawable/flat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewApartment1"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адрес: улица, дом"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewArea1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Площадь: 100 кв.м"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewGuests1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Гости: 4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Цена за сутки: $100"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewApartment2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/imageViewApartment1"
            android:layout_marginTop="130dp"
            android:src="@drawable/flat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewApartment2"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адрес: улица, дом"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewArea2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Площадь: 100 кв.м"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewGuests2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Гости: 4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewPrice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Цена за сутки: $100"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewApartment3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/imageViewApartment2"
            android:layout_marginTop="130dp"
            android:src="@drawable/flat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewApartment3"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAddress3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адрес: улица, дом"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewArea3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Площадь: 100 кв.м"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewGuests3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Гости: 4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewPrice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Цена за сутки: $100"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewApartment4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/imageViewApartment3"
            android:layout_marginTop="130dp"
            android:src="@drawable/flat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewApartment4"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAddress4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адрес: улица, дом"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewArea4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Площадь: 100 кв.м"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewGuests4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Гости: 4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewPrice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Цена за сутки: $100"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewApartment5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/imageViewApartment4"
            android:layout_marginTop="130dp"
            android:src="@drawable/flat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewApartment5"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAddress5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адрес: улица, дом"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewArea5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Площадь: 100 кв.м"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewGuests5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Гости: 4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewPrice5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Цена за сутки: $100"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>