<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.MenuFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World" />

    <TextView
        android:id="@+id/LinkToTheWebsite"
        android:gravity="center"
        android:textSize="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нажмите для перехода на вебсайт"/>




</LinearLayout>