<!-- layout_filter_preferences.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:padding="16dp">

    <!-- EditText для ввода предпочтений -->
    <EditText
        android:id="@+id/editTextPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите предпочтение"/>

    <!-- Spinner для выбора опций -->
    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
       />

    <!-- CheckBox для установки флажка -->
    <CheckBox
        android:id="@+id/checkBoxPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Применить дополнительную опцию"/>

    <!-- Кнопка применить предпочтения -->
    <Button
        android:id="@+id/btnApplyPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Применить предпочтения"
        android:textSize="16sp"
        android:background="?attr/colorPrimary"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:gravity="center"/>
</LinearLayout>
