<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#496DC5"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSelectedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_gravity="center"
        android:id="@+id/btnApplyPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Применить" />

</LinearLayout>
